<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Majid">


    <link rel="icon" type="image/x-icon" href="/images/GreenHeart.png">

    <link rel="stylesheet" href="/css/Services.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Timeline</title>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-948R1ZTM2D"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-948R1ZTM2D');
</script>

<body>
<nav class="side">
    <div class="side__inner">
        <div class="top"><a href="/index.html"> → Back</a></div>
        <div class="bottom">
            <a href="mailto:umcfaiz@gmail.com">Email</a>
            <a href="/Pages/Portfolio.html">Homelabs</a>
        </div>
    </div>
</nav>

    <div class="panel">
        <div class="header">
            <h1>Services</h1>
                                    <h3>web-development, Python Automation and Mentoring.</h3>
        </div>  

        <p>I specialize in creating unique and personalized websites to meet your specific needs, these can include portfolios,
        blogs and more, I also have a good foundation in CSS to allow for customizability. I also offer Python programming
        services to automate repetitive tasks aimed at increased efficiency, this package will include formatted, readable
        Python code that is ready to use with the correct software. Additionally, I also provide mentoring and support to
        individuals seeking to enhance their skills and mindset in related areas such as well-being, discipline and motivation.
        Mentoring will also come with dedicated plans, which could include diet, fitness, timetables and more, this is more
        aimed at helping people structure and plan their lives due to inabilities or lack of resources. My goal and focus are to
        help you and assist you in achieving your goals in the easiest way possible. Not only in mentality but also in
        psychological areas of growth and development, aiming to approach a service that can help you better yourself.</p>

        <div class="container">
            <div class="top">
            </div>
            <div class="package-container">
            <div class="packages">
                <h1 class="products">Python Automation</h1>
                <h2 class="text1">&pound;80.00</h2>
                <li>Selenium + HTML XSS</li>

                <a href="https://buy.stripe.com/28odTZ0ec6Zr6l2aEF" class="button button1">purchase</a>
            </div>
            
            <div class="packages">
                <h1 class="products">Web-Development</h1>
                <h2 class="text1">&pound;15.00</h2>
                    <li>HTML, CSS and JS</li>
                <a href="https://buy.stripe.com/eVa9DJ7GE4RjgZG5km" class="button button2">purchase</a>
            </div>

            <div class="packages">
                <h1 class="products">Mentoring</h1>
                <h2 class="text1">&pound;22.00</h2>
                <a href="https://buy.stripe.com/5kAcPVgda0B35gY000" class="button button3">purchase</a>
            </div>
            </div>
        </div>
    </div>
</body>

</html>